# ProformaFarmERP

./: ProformaFarmERP.slnx  README.md
ProformaFarm/: ProformaFarm.csproj  ProformaFarm.http  Program.cs  appsettings.Development.json  appsettings.Lab.json  appsettings.json
ProformaFarm.Application/: Class1.cs  ProformaFarm.Application.csproj
ProformaFarm.Application.Tests/: ProformaFarm.Application.Tests.csproj  UnitTest1.cs
ProformaFarm.Application.Tests/Common/: CustomWebApplicationFactory.cs  EstoqueTestDataSetup.cs  IntegrationRelayTestDataSetup.cs  OrganizacaoTestDataSetup.cs  OutboxTestDataSetup.cs  PainelE2eAppHost.cs
ProformaFarm.Application.Tests/Integration/Auth/: LoginEndpointTests.cs
ProformaFarm.Application.Tests/Integration/Estoque/: EstoqueMovimentacoesEndpointTests.cs  EstoqueMovimentacoesExportCsvEndpointTests.cs  EstoqueMovimentacoesExportPdfEndpointTests.cs  EstoqueMovimentacoesHistoricoEndpointTests.cs  EstoqueReservaDetalheEndpointTests.cs  EstoqueReservasAtivasEndpointTests.cs  EstoqueReservasAtivasExportCsvEndpointTests.cs  EstoqueReservasExpiracaoLoteEndpointTests.cs  EstoqueReservasExportCsvEndpointTests.cs  EstoqueReservasExportPdfEndpointTests.cs  EstoqueReservasHistoricoEndpointTests.cs  EstoqueReservasOperacaoEndpointTests.cs  EstoqueSaldosEndpointTests.cs  EstoqueSaldosExportCsvEndpointTests.cs  EstoqueSaldosExportPdfEndpointTests.cs
ProformaFarm.Application.Tests/Integration/Organizacao/: OrganizacaoArvoreEndpointTests.cs  OrganizacaoContextoEndpointTests.cs  OrganizacaoEstruturaEndpointTests.cs
ProformaFarm.Application.Tests/Integration/Outbox/: OutboxEstoqueBaixoPipelineTests.cs  OutboxEstoqueRepostoPipelineTests.cs  OutboxEventRelayPipelineTests.cs  OutboxIntegrationCollection.cs  OutboxPipelineEndpointTests.cs
ProformaFarm.Application.Tests/Integration/Painel/: PainelBackendE2ePlaywrightTests.cs  PainelBackendSmokeTests.cs  PainelContratoIntegracaoTests.cs
ProformaFarm.Application.Tests/Validators/Auth/: LoginRequestValidatorTests.cs
ProformaFarm.Application/Common/: ApiResponse.cs
ProformaFarm.Application/Common/Exceptions/: AppException.cs
ProformaFarm.Application/Common/Responses/: ApiResponse.cs
ProformaFarm.Application/DTOs/Auth/: JwtTokenResult.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  RefreshRequest.cs
ProformaFarm.Application/DTOs/Common/: ApiResponse.cs
ProformaFarm.Application/Interfaces/Auth/: IAuthService.cs  IJwtTokenService.cs  IRefreshTokenRepository.cs  IUserRepository.cs  RefreshTokenRecord.cs
ProformaFarm.Application/Interfaces/Context/: IOrgContext.cs
ProformaFarm.Application/Interfaces/Correlation/: ICorrelationIdAccessor.cs
ProformaFarm.Application/Interfaces/Data/: ISqlConnectionFactory.cs
ProformaFarm.Application/Interfaces/Export/: ICsvExportService.cs  IPdfExportService.cs
ProformaFarm.Application/Interfaces/Integration/: IEventRelayProcessor.cs
ProformaFarm.Application/Interfaces/Outbox/: IOutboxEventHandler.cs  IOutboxHelloService.cs  IOutboxProcessor.cs  OutboxProcessContext.cs
ProformaFarm.Application/Options/: JwtOptions.cs
ProformaFarm.Application/Services/Auth/: AuthService.cs  JwtTokenService.cs
ProformaFarm.Application/Services/Export/: CsvExportService.cs  PdfExportService.cs
ProformaFarm.Application/Services/Security/: IPasswordService.cs  PasswordService.cs
ProformaFarm.Application/Validators/Auth/: LoginRequestValidator.cs
ProformaFarm.Domain/: Class1.cs  ProformaFarm.Domain.csproj
ProformaFarm.Infrastructure/: Class1.cs  ProformaFarm.Infrastructure.csproj
ProformaFarm.Infrastructure/Data/: ISqlConnectionFactory.cs  ProformaFarmDbContext.cs  SqlConnectionFactory.cs
ProformaFarm.Infrastructure/Integration/: EventRelayHostedService.cs  EventRelayProcessor.cs  HttpIntegrationEventTransport.cs  IIntegrationEventTransport.cs  IntegrationRelayOptions.cs
ProformaFarm.Infrastructure/Outbox/: OutboxEventEntity.cs  OutboxEventStatus.cs  OutboxHelloService.cs  OutboxProcessingOptions.cs  OutboxProcessor.cs  OutboxProcessorHostedService.cs  OutboxSaveChangesInterceptor.cs
ProformaFarm.Infrastructure/Outbox/Handlers/: EstoqueBaixoDomainEventHandler.cs  EstoqueRepostoDomainEventHandler.cs  HelloOutboxDomainEventHandler.cs
ProformaFarm.Infrastructure/Repositories/Auth/: RefreshTokenRepository.cs  UserRepository.cs
ProformaFarm.IntegrationTests/: ProformaFarm.IntegrationTests.csproj  UnitTest1.cs
ProformaFarm.IntegrationTests/Common/: CustomWebApplicationFactory.cs
ProformaFarm.IntegrationTests/Integration/Auth/: LoginEndpointTests.cs  LoginValidationTests.cs
ProformaFarm/Controllers/: AuthController.cs  AuthMeController.cs  DebugController.cs  ErrorController.cs  EstoqueController.cs  OrganizacaoController.cs  OutboxController.cs  SeedController.cs
ProformaFarm/Filters/: ModelStateValidationFilter.cs
ProformaFarm/Infrastructure/Context/: OrgContext.cs
ProformaFarm/Infrastructure/Correlation/: CorrelationIdResolver.cs  HttpCorrelationIdAccessor.cs
ProformaFarm/Infrastructure/Validation/: ModelStateMapper.cs
ProformaFarm/Middlewares/: ExceptionMiddleware.cs  OrgContextEnforcementMiddleware.cs
ProformaFarm/wwwroot/: index.html
ProformaFarm/wwwroot/painel/: index.html
ProformaFarm/wwwroot/painel/js/: api-client.js  main.js  painel-estoque.js  painel-organizacao.js  painel-transacoes.js  ui.js
docs/: AVALIACAO_ARQUITETURAL_CONSOLIDADA_PROFORMAFARMERP.md  Arquitetura de Interface e Experiência Omnichannel.md  Backend-Governance.md  CHECKLIST_PRE_EXECUCAO_POSTGRESQL.md  DIRETRIZES_ARQUITETURAIS_OBRIGATORIAS_PROFORMAFARMERP.md  DIRETRIZES_ARQUITETURAIS_OBRIGATORIAS_PROFORMAFARMERP_v2.md  ESTRATEGIA_EXPORTACOES_CSV_PDF.md  EVOLUCAO_ESTRATEGICA_WORLD_CLASS.md  GUARDIAN_ENCRYPTION_LOGIC.md  INDICES_ESTRUTURA_ORGANIZACIONAL.md  MAPA_EVOLUCAO_MODULAR_PROFORMAFARM.md  MATRIZ_GAPS_POSTGRESQL.md  MIGRACAO_SQLSERVER_PARA_POSTGRESQL.md  PROFORMA_MASTER_ARCH.md  PROMPT BASE UNIVERSAL.md  README.md  RESUMO_TECNICO_EVOLUCAO_PROFORMAFARMERP.md  ROADMAP_ATUALIZADO_INTEGRACAO_N8N.md
scripts/: auto-push.ps1  dev-loop.ps1  (+2 more)
(+44 files in other folders)
