<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.24" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.24" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
	  <PackageReference Include="xunit.v3" Version="3.2.2" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\ProformaFarm\ProformaFarm.csproj" />
  </ItemGroup>
</Project>
